<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PilihKelasActivity">

    <ImageView
        android:id="@+id/bg_login_footer"
        android:layout_width="800dp"
        android:layout_height="800dp"
        android:layout_marginBottom="-300dp"
        android:contentDescription="@string/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bg_login" />

    <ImageView
        android:id="@+id/bg_login_footer3"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:layout_marginTop="-75dp"
        android:layout_marginEnd="-75dp"
        android:contentDescription="@string/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_login2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-50dp"
        android:layout_marginBottom="-15dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_login_footer3"
        app:layout_constraintStart_toStartOf="@+id/bg_login_footer3"
        app:srcCompat="@drawable/image1" />

    <ImageView
        android:id="@+id/ico_intro"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="60dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="@+id/bg_login_footer3"
        app:layout_constraintStart_toStartOf="@+id/bg_login_footer3" />

    <TextView
        android:id="@+id/masuk_akun"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/text"
        android:fontFamily="@font/balsamiqsans"
        android:text="@string/haiteman"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/masuk_akun2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/text"
        android:fontFamily="@font/balsamiqsans"
        android:text="@string/pilih_kelas_kamu"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/masuk_akun"
        app:layout_constraintTop_toBottomOf="@+id/masuk_akun" />

    <TextView
        android:id="@+id/masuk_akun3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/text"
        android:fontFamily="@font/balsamiqsans"
        android:text="@string/pilih_kelas"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg_login_footer" />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_yellow"
        android:foreground="?android:attr/selectableItemBackground"
        android:backgroundTintMode="add"
        android:capitalize="none"
        android:fontFamily="@font/balsamiqsans"
        android:hapticFeedbackEnabled="false"
        android:stateListAnimator="@null"
        android:text="Kelas 1"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/masuk_akun3"
        app:layout_constraintTop_toBottomOf="@+id/masuk_akun3" />

    <Button
        android:id="@+id/button7"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_yellow"
        android:foreground="?android:attr/selectableItemBackground"
        android:backgroundTintMode="add"
        android:capitalize="none"
        android:fontFamily="@font/balsamiqsans"
        android:hapticFeedbackEnabled="false"
        android:stateListAnimator="@null"
        android:text="Kelas 2"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/masuk_akun3"
        app:layout_constraintTop_toBottomOf="@+id/masuk_akun3" />

    <Button
        android:id="@+id/button8"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="120dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/btn_yellow"
        android:backgroundTintMode="add"
        android:capitalize="none"
        android:fontFamily="@font/balsamiqsans"
        android:hapticFeedbackEnabled="false"
        android:stateListAnimator="@null"
        android:text="Kelas 5"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/masuk_akun3"
        app:layout_constraintTop_toBottomOf="@+id/masuk_akun3" />

    <Button
        android:id="@+id/button9"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/btn_yellow"
        android:backgroundTintMode="add"
        android:foreground="?android:attr/selectableItemBackground"
        android:capitalize="none"
        android:fontFamily="@font/balsamiqsans"
        android:hapticFeedbackEnabled="false"
        android:stateListAnimator="@null"
        android:text="Kelas 8"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/masuk_akun3"
        app:layout_constraintTop_toBottomOf="@+id/masuk_akun3" />

    <Button
        android:id="@+id/button10"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/btn_yellow"
        android:backgroundTintMode="add"
        android:capitalize="none"
        android:foreground="?android:attr/selectableItemBackground"
        android:fontFamily="@font/balsamiqsans"
        android:hapticFeedbackEnabled="false"
        android:stateListAnimator="@null"
        android:text="Kelas 11 IPA"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/masuk_akun3"
        app:layout_constraintTop_toBottomOf="@+id/masuk_akun3" />

    <Button
        android:id="@+id/button11"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/btn_yellow"
        android:foreground="?android:attr/selectableItemBackground"
        android:backgroundTintMode="add"
        android:capitalize="none"
        android:fontFamily="@font/balsamiqsans"
        android:hapticFeedbackEnabled="false"
        android:stateListAnimator="@null"
        android:text="Kelas 11 IPS"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/masuk_akun3"
        app:layout_constraintTop_toBottomOf="@+id/masuk_akun3" />

    <Button
        android:id="@+id/button12"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/btn_yellow"
        android:backgroundTintMode="add"
        android:capitalize="none"
        android:foreground="?android:attr/selectableItemBackground"
        android:fontFamily="@font/balsamiqsans"
        android:hapticFeedbackEnabled="false"
        android:stateListAnimator="@null"
        android:text="Kelas 12 IPS"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/masuk_akun3"
        app:layout_constraintTop_toBottomOf="@+id/masuk_akun3" />

    <Button
        android:id="@+id/button13"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/btn_yellow"
        android:foreground="?android:attr/selectableItemBackground"
        android:backgroundTintMode="add"
        android:capitalize="none"
        android:fontFamily="@font/balsamiqsans"
        android:hapticFeedbackEnabled="false"
        android:stateListAnimator="@null"
        android:text="Kelas 12 IPA"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/masuk_akun3"
        app:layout_constraintTop_toBottomOf="@+id/masuk_akun3" />

    <Button
        android:id="@+id/button14"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/btn_yellow"
        android:foreground="?android:attr/selectableItemBackground"
        android:backgroundTintMode="add"
        android:capitalize="none"
        android:fontFamily="@font/balsamiqsans"
        android:hapticFeedbackEnabled="false"
        android:stateListAnimator="@null"
        android:text="Kelas 9"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/masuk_akun3"
        app:layout_constraintTop_toBottomOf="@+id/masuk_akun3" />

    <Button
        android:id="@+id/button15"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/btn_yellow"
        android:foreground="?android:attr/selectableItemBackground"
        android:backgroundTintMode="add"
        android:capitalize="none"
        android:fontFamily="@font/balsamiqsans"
        android:hapticFeedbackEnabled="false"
        android:stateListAnimator="@null"
        android:text="Kelas 6"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/masuk_akun3"
        app:layout_constraintTop_toBottomOf="@+id/masuk_akun3" />

    <Button
        android:id="@+id/button16"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="60dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/btn_yellow"
        android:backgroundTintMode="add"
        android:capitalize="none"
        android:fontFamily="@font/balsamiqsans"
        android:hapticFeedbackEnabled="false"
        android:stateListAnimator="@null"
        android:text="Kelas 3"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/masuk_akun3"
        app:layout_constraintTop_toBottomOf="@+id/masuk_akun3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/btn_yellow"
        android:foreground="?android:attr/selectableItemBackground"
        android:backgroundTintMode="add"
        android:capitalize="none"
        android:fontFamily="@font/balsamiqsans"
        android:hapticFeedbackEnabled="false"
        android:stateListAnimator="@null"
        android:text="Kelas 7"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/masuk_akun3"
        app:layout_constraintTop_toBottomOf="@+id/masuk_akun3" />

    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/btn_yellow"
        android:foreground="?android:attr/selectableItemBackground"
        android:backgroundTintMode="add"
        android:capitalize="none"
        android:fontFamily="@font/balsamiqsans"
        android:hapticFeedbackEnabled="false"
        android:stateListAnimator="@null"
        android:text="Kelas 10 IPA"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/masuk_akun3"
        app:layout_constraintTop_toBottomOf="@+id/masuk_akun3" />

    <Button
        android:id="@+id/button5"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="300dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/btn_yellow"
        android:backgroundTintMode="add"
        android:capitalize="none"
        android:fontFamily="@font/balsamiqsans"
        android:hapticFeedbackEnabled="false"
        android:stateListAnimator="@null"
        android:text="Kelas 10 IPS"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/masuk_akun3"
        app:layout_constraintTop_toBottomOf="@+id/masuk_akun3" />

    <Button
        android:id="@+id/button6"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="120dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/btn_yellow"
        android:backgroundTintMode="add"
        android:capitalize="none"
        android:fontFamily="@font/balsamiqsans"
        android:hapticFeedbackEnabled="false"
        android:stateListAnimator="@null"
        android:text="Kelas 4"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/masuk_akun3"
        app:layout_constraintTop_toBottomOf="@+id/masuk_akun3" />

</androidx.constraintlayout.widget.ConstraintLayout>